APT {
    FTPArchive {
        Release {
            Origin "etaTV Repo";
            Label "etaTV Repo";
            Suite stable;
            Version 1.0;
            Codename "etaTV";
            Architectures "appletvos-arm64";
            Components main;
            Description "A general-purpose repository for modern Apple TV jailbreaks.";
        };
    };
};
